# rgo-tt-task

./: .env  README.md  docker-compose.yml  pom.xml
rgo-tt-main-db-migration/: docker-compose.yml  docker-deploy.cmd  pom.xml
rgo-tt-main-db-migration/src/main/resources/db/manual/: V1.0.0__create_tablespaces.sql  V1.0.2__create_schema.sql
rgo-tt-main-db-migration/src/main/resources/db/migration/: V1.0.0__create_task.sql  V1.0.0__create_task_status.sql  V1.0.0__create_tasks_board.sql  V1.0.1__create_task.sql  V1.0.1__create_task_status.sql  V1.0.2__create_task.sql  V1.0.3__create_task.sql  V999__sequences.sql
rgo-tt-main-db-migration/src/main/resources/flyway/config/manual/: manual.conf
rgo-tt-main-db-migration/src/main/resources/flyway/config/migration/: migration.conf
rgo-tt-main-service/: pom.xml
rgo-tt-main-service/src/main/java/rgo/tt/main/service/: ServiceConfig.java  TaskService.java
rgo-tt-main-service/src/main/java/rgo/tt/main/service/config/: ServiceConfig.java
rgo-tt-main-service/src/main/java/rgo/tt/main/service/task/: InternalTaskService.java  TaskService.java  ValidateTaskServiceDecorator.java  ValidatorTaskService.java
rgo-tt-main-service/src/main/java/rgo/tt/main/service/tasksboard/: InternalTasksBoardService.java  TasksBoardService.java  ValidateTasksBoardServiceDecorator.java
rgo-tt-main-service/src/main/java/rgo/tt/main/service/taskstatus/: InternalTaskStatusService.java  TaskStatusService.java  ValidateTaskStatusServiceDecorator.java  ValidatorTaskStatusService.java
rgo-tt-main-service/src/main/java/rgo/tt/main/service/tasktype/: InternalTaskTypeService.java  TaskTypeService.java  ValidateTaskTypeServiceDecorator.java
rgo-tt-main-service/src/test/java/rgo/tt/main/service/task/: TaskServiceTest.java
rgo-tt-main-service/src/test/java/rgo/tt/main/service/tasksboard/: TasksBoardServiceTest.java
rgo-tt-task-boot/: pom.xml
rgo-tt-task-boot/src/main/java/rgo/tt/task/: BootApplication.java  Main.java
rgo-tt-task-boot/src/main/java/rgo/tt/task/boot/: ArmeriaConfig.java
rgo-tt-task-boot/src/main/java/rgo/tt/task/boot/healthcheck/: ProbeService.java
rgo-tt-task-boot/src/main/resources/: application-local-h2.yml  application-local-pg.yml  application-production.yml  logback-local.xml  logback-production.xml  logback.xml
rgo-tt-task-boot/src/test/java/rgo/tt/task/: MainTest.java
rgo-tt-task-boot/src/test/java/rgo/tt/task/boot/healthcheck/: ProbeServiceTest.java
rgo-tt-task-boot/src/test/java/rgo/tt/task/rest/api/: AbstractRateLimiterTest.java
rgo-tt-task-boot/src/test/java/rgo/tt/task/rest/api/task/: RateLimiterRestTaskServiceTest.java
rgo-tt-task-boot/src/test/java/rgo/tt/task/rest/api/tasksboard/: RateLimiterRestTasksBoardServiceTest.java
rgo-tt-task-boot/src/test/java/rgo/tt/task/rest/api/taskstatus/: RateLimiterRestTaskStatusServiceTest.java
rgo-tt-task-boot/src/test/java/rgo/tt/task/rest/api/tasktype/: RateLimiterRestTaskTypeServiceTest.java
rgo-tt-task-boot/src/test/resources/: application-test.yaml
rgo-tt-task-db-migration/: Dockerfile  docker-compose.yml  docker-deploy.cmd  pom.xml
rgo-tt-task-db-migration/src/main/resources/db/manual/: V1.0.1__create_users.sql
rgo-tt-task-db-migration/src/main/resources/db/migration/: V1.0.0__create_tasks_board.sql  V1.0.1__create_task_status.sql  V1.0.2__create_task_type.sql  V1.0.3__create_task.sql
rgo-tt-task-db-migration/src/main/resources/flyway/config/manual/: manual.conf
rgo-tt-task-metrics/: pom.xml
rgo-tt-task-metrics/src/main/java/rgo/tt/task/metrics/: MetricsConfig.java
rgo-tt-task-rest-api/: pom.xml
rgo-tt-task-rest-api/src/main/java/rgo/tt/task/rest/api/: ExceptionCommonHandler.java  RequestGenerator.java  RestConfig.java
rgo-tt-task-rest-api/src/main/java/rgo/tt/task/rest/api/task/: InternalRestTaskService.java  RestTaskService.java  TaskController.java  TaskMapper.java  TaskRestController.java  ValidateRestTaskServiceDecorator.java
rgo-tt-task-rest-api/src/main/java/rgo/tt/task/rest/api/task/dto/: TaskDto.java
rgo-tt-task-rest-api/src/main/java/rgo/tt/task/rest/api/task/request/: TaskPutRequest.java  TaskSaveRequest.java
rgo-tt-task-rest-api/src/main/java/rgo/tt/task/rest/api/task/response/: TaskGetEntityResponse.java  TaskGetListResponse.java  TaskModifyResponse.java
rgo-tt-task-rest-api/src/main/java/rgo/tt/task/rest/api/tasksboard/: InternalRestTasksBoardService.java  RestTasksBoardService.java  TasksBoardController.java  TasksBoardMapper.java  TasksBoardRestController.java  ValidateRestTasksBoardServiceDecorator.java
rgo-tt-task-rest-api/src/main/java/rgo/tt/task/rest/api/tasksboard/dto/: TasksBoardDto.java
rgo-tt-task-rest-api/src/main/java/rgo/tt/task/rest/api/taskstatus/: InternalRestTaskStatusService.java  RestTaskStatusService.java  TaskStatusController.java  TaskStatusMapper.java  TaskStatusRestController.java  ValidateRestTaskStatusServiceDecorator.java
rgo-tt-task-rest-api/src/main/java/rgo/tt/task/rest/api/tasktype/: InternalRestTaskTypeService.java  RestTaskTypeService.java  TaskTypeController.java  TaskTypeMapper.java  TaskTypeRestController.java  ValidateRestTaskTypeServiceDecorator.java
rgo-tt-task-rest-api/src/test/java/rgo/tt/task/: BootApplicationConfig.java
rgo-tt-task-rest-api/src/test/java/rgo/tt/task/rest/api/: ExceptionCommonHandlerTest.java  RequestGeneratorTest.java
rgo-tt-task-rest-api/src/test/java/rgo/tt/task/rest/api/task/: InternalRestTaskServiceTest.java  TaskMapperTest.java  TaskRestControllerTest.java  ValidateRestTaskServiceDecoratorTest.java
rgo-tt-task-rest-api/src/test/java/rgo/tt/task/rest/api/tasksboard/: InternalRestTasksBoardServiceTest.java  TasksBoardMapperTest.java  TasksBoardRestControllerTest.java  ValidateRestTasksBoardServiceDecoratorTest.java
rgo-tt-task-rest-api/src/test/java/rgo/tt/task/rest/api/taskstatus/: InternalRestTaskStatusServiceTest.java  TaskStatusMapperTest.java  TaskStatusRestControllerTest.java
rgo-tt-task-rest-api/src/test/java/rgo/tt/task/rest/api/tasktype/: InternalRestTaskTypeServiceTest.java  TaskTypeMapperTest.java  TaskTypeRestControllerTest.java
(+177 files in other folders)
