<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/>
    </parent>

    <groupId>ru.gold.ordance</groupId>
    <artifactId>rgo-tt-task</artifactId>
    <version>23.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>rgo-tt-task-boot</module>
        <module>rgo-tt-task-persistence</module>
        <module>rgo-tt-task-service</module>
        <module>rgo-tt-task-rest-api</module>
        <module>rgo-tt-task-db-migration</module>
        <module>rgo-tt-task-metrics</module>
    </modules>

    <properties>
        <java.version>17</java.version>

        <rgo-tt-common.version>23.0.0-SNAPSHOT</rgo-tt-common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- self modules -->
            <dependency>
                <groupId>ru.gold.ordance</groupId>
                <artifactId>rgo-tt-task-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.gold.ordance</groupId>
                <artifactId>rgo-tt-task-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.gold.ordance</groupId>
                <artifactId>rgo-tt-task-rest-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.gold.ordance</groupId>
                <artifactId>rgo-tt-task-metrics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- self modules -->

            <!-- external modules -->
            <dependency>
                <groupId>ru.gold.ordance</groupId>
                <artifactId>rgo-tt-common</artifactId>
                <version>${rgo-tt-common.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- external modules -->
        </dependencies>
    </dependencyManagement>
</project>