<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.gold.ordance</groupId>
        <artifactId>rgo-tt-main</artifactId>
        <version>23.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rgo-tt-main-db-migration</artifactId>

    <properties>
        <docker.tag>release</docker.tag>
        <docker-release.phase>deploy</docker-release.phase>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>docker-deploy</id>
                        <phase>${docker-release.phase}</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>docker-deploy.cmd</executable>
                    <arguments>
                        <argument>${docker.tag}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker-db-dev</id>

            <properties>
                <docker.tag>snapshot</docker.tag>
                <docker-release.phase>package</docker-release.phase>
            </properties>
        </profile>
    </profiles>
</project>