flyway.baselineOnMigrate=true
flyway.baselineVersion=0
flyway.outOfOrder=true
flyway.schemas=task
flyway.user=task
flyway.password=qwe123
flyway.url=jdbc:postgresql://task-db:5432/task
flyway.locations=filesystem:/flyway/sql/

flyway.placeholders.userOwner=task
flyway.placeholders.appRole=task_appl_role
flyway.placeholders.readerRole=task_reader_role

flyway.placeholders.tbsIndexes=main_index_task