<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.gold.ordance</groupId>
        <artifactId>rgo-tt-task</artifactId>
        <version>23.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rgo-tt-task-boot</artifactId>

    <properties>
        <app.name>tt-task-service</app.name>
        <docker.tag>release</docker.tag>
        <docker-release.phase>deploy</docker-release.phase>
    </properties>

    <dependencies>
        <!-- self modules -->
        <dependency>
            <groupId>ru.gold.ordance</groupId>
            <artifactId>rgo-tt-task-rest-api</artifactId>
        </dependency>
        <!-- self modules -->

        <!-- spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- spring -->
    </dependencies>

    <profiles>
        <profile>
            <id>docker-service-dev</id>

            <properties>
                <docker.tag>snapshot</docker.tag>
                <docker-release.phase>package</docker-release.phase>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <to>
                        <image>${docker.username}/${app.name}:${docker.tag}</image>
                        <auth>
                            <username>${docker.username}</username>
                            <password>${docker.password}</password>
                        </auth>
                    </to>
                    <container>
                        <args>
                            <arg>--spring.profiles.active=production</arg>
                        </args>
                    </container>
                </configuration>
                <executions>
                    <execution>
                        <id>docker_release</id>
                        <phase>${docker-release.phase}</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>