flyway.baselineOnMigrate=true
flyway.baselineVersion=0
flyway.outOfOrder=true
flyway.user=postgres
flyway.password=postgres
flyway.url=jdbc:postgresql://native-db:5432/task
flyway.locations=filesystem:/flyway/sql/

flyway.placeholders.database=task

flyway.placeholders.tbsTables=main_data_task
flyway.placeholders.tbsTablesDataFile=/usr/local/task/pgdata

flyway.placeholders.tbsIndexes=main_index_task
flyway.placeholders.tbsIndexesDataFile=/usr/local/task/pgindex

flyway.placeholders.userOwner=task
flyway.placeholders.userOwnerPass=qwe123

flyway.placeholders.appRole=task_appl_role
flyway.placeholders.readerRole=task_reader_role

flyway.placeholders.userApp=task_appl
flyway.placeholders.userAppPass=qwe123

flyway.placeholders.userReader=task_reader
flyway.placeholders.userReaderPass=qwe123