<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.gold.ordance</groupId>
        <artifactId>rgo-tt-main</artifactId>
        <version>23.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rgo-tt-main-service</artifactId>

    <dependencies>
        <!-- self modules -->
        <dependency>
            <groupId>ru.gold.ordance</groupId>
            <artifactId>rgo-tt-main-persistence</artifactId>
        </dependency>
        <!-- self modules -->

        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!-- test -->
    </dependencies>
</project>